{

    "name": "punkstar/mageqa",
    "minimum-stability":"dev",

    "require": {
        "ecomdev/mage-ci": "master",
        "n98/magerun": "~1.0@dev"
    },

    "config": {
      "bin-dir": "bin/"
    }

}
